lchange1.ogg=Gah it's just more random characters on the nav-panel...
lchange2.ogg=Man, this place sure does look different.
lchange3.ogg=What the hell have we gotten ourselves into...
lchange4.ogg=Ugh It's like a never-ending maze...
deathvocals.ogg=Aaaargh *cough*
okay.ogg=Uh.. Ok?
navigation1.ogg=NAVIGATION: Captain! There's some sort of disturbance in the center of that structure. Closest match I can find in our heuristic bank is a wormhole..
navigation2.ogg=NAVIGATION: Captain; wormholes are notoriously unpredictable, I don't think--
navigation3.ogg=NAVIGATION: Captain, our vectorizer says we're running at warp 11!
navigation4.ogg=NAVIGATION: Captain; I - I have zero idea. All of my consoles have been wiped. Even the AI's neural subnet under my consoles - it's all shut down. Just random characters & slashes...
navigation5.ogg=NAVIGATION: It's just junk! One line here says "See Colon" then there's a forward slash followed by "Users" then another slash before "localdata" (whatever that means) and then-
navigation6.ogg=NAVIGATION: THEY'RE ALREADY ON!
navigation7.ogg=NAVIGATION: It's not just you, mining...
captain1.ogg=CAPTAIN: Nav; Take us into that structure. Floor it!
captain2.ogg=CAPTAIN: We're going to die anyway! Just do it!
captain3.ogg=CAPTAIN: We're in; Navigation - what's going on?
captain4.ogg=CAPTAIN: That doesn't make any sense; the most our ship can handle is warp 6 - Fleet interceptors can barely manage warp 8!.. Computer! Dump diagnostics!
captain5.ogg=CAPTAIN: Fat lot of good you are. Computer, stop nagging me about bay 3; it fell of the ship 2 months ago!
captain6.ogg=CAPTAIN: *Grunts*. D, Computer; option D.
captain7.ogg=CAPTAIN: What the--
captain8.ogg=CAPTAIN: I paid a fortune for that holo-- what? NAVIGATION! WHAT'S GOING ON?!
captain9.ogg=CAPTAIN: I knew one of those new-fangled AI things would be a bad idea. Make piloting easier? No way. Nav, read out some of the text. It might mean something.
captain10.ogg=CAPTAIN: Okay I get the idea; it's just random text--
captain11.ogg=CAPTAIN: Is there something you should be telling us?
captain12.ogg=CAPTAIN: A what?
captain13.ogg=CAPTAIN: Well mining; I guess you've made me even more confused.
captain14.ogg=CAPTAIN: NAV! Turn on stabilizers.
captain15.ogg=CAPTAIN: Sure isn't. This place is just.. I don't even know..
ai1.ogg=AI: Retrieving... All subsystems report no error besides bulkhead breach in bay 3. Repairs recommended.
ai2.ogg=AI: Certainly captain. Would you like me to delay repair re-notification for A; 1 hour, B; 1 day, C; 1 week or D; 1 month?
ai3.ogg=AI: Acknowledged. REWRITING NEURAL NETWORK
ai4.ogg=AI: SHIP HOLOGRAM DELETED. NAVIGATION RECONFIGUREMENT IN PROGRESS
ai5.ogg=AI: ARRIVED AT ROOT NODE. EXITING WARP
ai6.ogg=AI: SUCCESSFUL TRANSPORTULATION. RECOMMEND COLLECTING SCRAP
mining1.ogg=MINING: Captain! That's NOT random text.
mining2.ogg=MINING: I have a hobby you see; I like collecting archaic computer technology - That text Nav just read... It's a directory structure.
mining3.ogg=MINING: An index of where data is stored on the computer. Like a map, I guess.
mining4.ogg=MINING: Woooaaah... Even those blue pills don't give me hallucinations this crazy.



