Twelve Warp Incoming
0.01:PLAY_MUSIC fp-cin.ogg
0.01:NAMED_ENTITY cgrunt derp1
0.01:NAMED_ENTITY cgrunt derp2
0.01:NAMED_ENTITY cgrunt derp3
0.01:CAMERA_FOLLOW derp1
0.01:SET_POSITION derp1 0 0
0.01:SET_POSITION derp2 40 200
0.01:SET_POSITION derp3 -90 -150
0.01:MOVE_LINEAR derp1 1800 0 10
0.01:MOVE_SINE derp2 3200 -55 16
0.01:MOVE_SINE derp3 2400 90 13
0.01:SET_PARTICLETYPE Stars
4.8:SET_PARTICLETYPE WarpLines
9.65:DELETE derp1
9.65:DELETE derp2
9.65:DELETE derp3
10.0:PLAY_MUSIC ambience.ogg
10.0:SET_PARTICLETYPE Binary
10.1:END_CINEMATIC