Twelve Warp Incoming
0.01:NAMED_ENTITY cprewarpship derp1
0.01:NAMED_ENTITY cstructurebase mainstructure
0.01:SET_POSITION mainstructure 2100 0
0.01:CAMERA_FOLLOW derp1
0.01:SET_POSITION derp1 0 0
0.01:MOVE_LINEAR derp1 18000 0 140
0.01:SET_PARTICLETYPE Stars
0.05:DIALOGUE navigation1.ogg
7.27:DIALOGUE captain1.ogg
10:DIALOGUE navigation2.ogg
12:PLAY_SOUND warpsoundfull.ogg
14.3:SET_PARTICLETYPE WarpLines
14.3:DIALOGUE captain2.ogg
16.0:NAMED_ENTITY cwhitefader fader1
16:DELETE mainstructure
16.0:COPY_POSITION derp1 fader1
17.0:PLAY_MUSIC byteparsec.ogg
17.1:NAMED_ENTITY cscrap scrap1
17.1:NAMED_ENTITY cscrap scrap2
17.1:NAMED_ENTITY cscrap scrap3
17.1:SET_POSITION scrap1 4000 200
17.1:SET_POSITION scrap2 7000 -150
17.1:SET_POSITION scrap3 10000 -250
17.2:DIALOGUE captain3.ogg
20.4:DIALOGUE navigation3.ogg
23.6:DIALOGUE captain4.ogg
30.7:DIALOGUE ai1.ogg
38.6:DIALOGUE captain5.ogg
44.7:DIALOGUE ai2.ogg
58.2:DIALOGUE captain6.ogg
60.3:DIALOGUE ai3.ogg
61.3:PLAY_MUSIC bigboss.ogg
61.4:NAMED_ENTITY cprewarpshipbroken derp2
61.4:COPY_POSITION derp1 derp2
61.4:CAMERA_FOLLOW derp2
61.4:MOVE_LINEAR derp2 18000 0 140
61.4:DELETE derp1
61.4:NAMED_ENTITY cwhitefader fader3
61.4:COPY_POSITION derp2 fader3
62.9:DIALOGUE captain7.ogg
63.4:DIALOGUE ai4.ogg
68.2:DIALOGUE captain8.ogg
71.5:DIALOGUE navigation4.ogg
82.6:DIALOGUE captain9.ogg
90.5:DIALOGUE navigation5.ogg
99.6:DIALOGUE captain10.ogg
102.6:DIALOGUE mining1.ogg
106.3:DIALOGUE captain11.ogg
108.1:DIALOGUE mining2.ogg
117.5:DIALOGUE captain12.ogg
118.8:DIALOGUE mining3.ogg
123.3:DIALOGUE captain13.ogg
126.2:DIALOGUE ai5.ogg
126:PLAY_SOUND warpsoundfull.ogg
130:NAMED_ENTITY cwhitefader fader2
130:COPY_POSITION derp2 fader2
132.0:PLAY_MUSIC ambience.ogg
132.0:SET_PARTICLETYPE Binary
132.1:END_CINEMATIC